.hub {
  display: grid;
  grid-template-columns: 15rem repeat(5, 1fr) 15rem;
  grid-template-rows: 20rem 20rem 80rem;
  grid-gap: 5rem;

  & * {
    border: 1px solid black;
    background-color: white;
  }

  &__main {
    grid-column: 2 / span 3;
    grid-row: 1 / -1;
  }

  
  &__sidebar {
    grid-column: 5 / span 2;
    grid-row: 1 / -1;
  }
  
  &__main,
  &__sidebar {
    & > *:not(:first-child) {
      margin: 5rem 0;
    }
  }

  &__activity {
    height: $basic-item-height;
  }

  &__destination-container {
    @include calc("height", "100% - #{$basic-item-height}");
  }

  .left-section {
    position: relative;

    .scroll_svg {
      position: absolute;
      left: -7rem;
      top: -5rem;
    }
  }

  &__icon-holder {
    @include calc("height", "100% / 2");
  }

  &__section {
    height: $basic-item-height;
    position: relative;

    svg {
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      top: -3rem;
    }
  }
}