.mystory {
  display: grid;
  grid-template-columns: 15rem repeat(5, 1fr) 15rem;
  grid-template-rows: 20rem 20rem 80rem;
  grid-gap: 5rem;

  & * {
    border: 1px solid black;
    background-color: white;
  }

  &__progress {
    grid-column: 2 / -2;
    grid-row: 1 / span 1;
  }

  &__main {
    grid-column: 3 / -3;
    display: flex;
    justify-content: center;
    position: relative;
  }

  &__sidebar-left {
    grid-column: 2 / span 1;
    z-index: 1;
  }
  
  &__sidebar-right {
    grid-column: 6 / span 1;
    z-index: 1;
  }
  
  &__main,
  &__sidebar-left,
  &__sidebar-right {
    grid-row: 2 / -1;
    // & > *:not(:first-child) {
    //   margin: 5rem 0;
    // }
  }

  &__scroll {
    height: max-content;
    position: absolute;
    top: -6.5rem;
    transform: translateX(-50%);
    left: 50%;
  }

  &__destination-container {
    width: 100%;
    height: 100%;
  }

  &__destination {
    height: 20rem;
    font-size: 2rem;

  }
}